<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

Route::get('/', 'HomeController@index');
Route::get('/co-so-y-te/{id}/{speciality}','HomeController@chitiet_csyt')->name('id');
Route::get('/co-so-y-te/{id}/','HomeController@chitiet_csyt')->name('id');

Route::get('/api/v1/search','ApiController@search');

Route::get('/dang-xuat','HomeController@dangxuat');
Route::get('/hoi-bac-si', 'HomeController@hoibacsi');
Route::get('/hoi-bac-si/{id}','HomeController@hoibacsiview')->name('id');
//
Route::get('/danh-sach/hoi-bac-si', 'HomeController@hoibacsi_danhsach');

Route::post('/comment','ApiController@comment');

//Route::get('/bai-viet', 'HomeController@listbaiviet');
//Route::get('/bai-viet/{id}','HomeController@baivietdetail')->name('id');
//Route::get('bai-viet/chuyen-muc/{id}/{aslias}', 'HomeController@danhmuc');
//Route::get('/bai-viet', 'HomeController@get');

//Route::get('/bai-viet/{qid}','HomeController@chitietbaiviet')->name('qid');
//Route::get('/chuyen-muc/{qid}','HomeController@chuyenmuc')->name('qid');



Route::get('/tim-kiem','HomeController@timkiem');

Route::get('/danh-sach','HomeController@danhsach_csyt');
Route::get('/danh-sach/bac-si','HomeController@bacsi_danhsach');
Route::get('/danh-sach/bac-si/{id}/','HomeController@bacsi_detail')->name('id');
Route::get('/danh-sach/bac-si/{id}/{speciality}/','HomeController@bacsi_detail')->name('id');

Route::get('/chuyen-khoa','HomeController@chuyenkhoa');
Route::get('/chuyen-khoa/{id}/','HomeController@chuyenkhoadetail');
Route::post('/api/v1/{method}','ApiController@v1');

Route::get('/dang-ky','HomeController@dangky');
Route::post('/dang-ky','HomeController@postDangky');

Route::get('/dang-nhap','HomeController@dangnhap');
Route::post('/dang-nhap','HomeController@postDangnhap');

Route::get('/tai-khoan','HomeController@taikhoan');
Route::get('/tai-khoan/{method}','HomeController@taikhoan_method')->name('method');

Route::post('/tai-khoan/doi-mat-khau','HomeController@doimatkhau');

Route::get('/benh','HomeController@benh');
Route::get('/benh/{qid}','HomeController@chitietbenh')->name('qid');
Route::get('/thuoc','HomeController@thuoc');
Route::get('/thuoc/{qid}','HomeController@chitietthuoc')->name('qid');
Route::get('/khuyen-mai','HomeController@khuyenmai');


//
Route::get('bai-viet/chuyen-muc/{id}/{aslias}', 'HomeController@danhmuc');
Route::get('/bai-viet','HomeController@get');

Route::get('/bai-viet/{qid}','HomeController@chitietbaiviet')->name('qid');
Route::get('/chuyen-muc/{qid}','HomeController@chuyenmuc')->name('qid');