@extends('main',['title'=> 'Danh sách bác sĩ'])


@section('content')
  <div id="main">
			
			
			
<div id="page-title">
	<div class="background"></div>
	<div class="mask">
		<div class="position">
			<ul class="breadcrumbs">
				<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="/" itemprop="url"><span itemprop="title">Trang chủ</span></a>
				</li>
				<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="/danh-sach/bac-si/" itemprop="url"><span itemprop="title">Bác sĩ</span></a>
				</li>
				
				
				
			</ul>
			<h1>
				
	
		Danh sách bác sĩ
	


<span class="weak">
	

	

	

	

	

	

	

</span>

			</h1>
		</div>
	</div>
</div>




<div id="list" class="professionals has-aside">
	<div class="position">

		<div class="content">
			

		<div id="filter-cta">
			<a class="button secondary weak activator" href="#filter-summary">
			<i class="fa fa-filter fa-fw" aria-hidden="true"></i><span class="active">Ẩn bộ lọc</span><span class="inactive">Hiện bộ lọc</span>
			</a>
		</div>

		<div id="filter-summary">
		
			<a href="#tab-provinces" class="has-icon icon-provinces" data-track-path="/danh-sach/bac-si/loc/provinces" title="Lọc danh sách bác sĩ theo Tỉnh thành">
				
					Bình Định
				
			</a>
		
			<a href="#tab-specialities" class="has-icon icon-specialities" data-track-path="/danh-sach/bac-si/loc/specialities" title="Lọc danh sách bác sĩ theo Chuyên khoa">
				
					Chuyên khoa
				
			</a>
		
			<a href="#tab-occupations" class="has-icon icon-occupations" data-track-path="/danh-sach/bac-si/loc/occupations" title="Lọc danh sách bác sĩ theo Nghề nghiệp">
				
					Nghề nghiệp
				
			</a>
		
			<a href="#tab-languages_spoken" class="has-icon icon-languages_spoken" data-track-path="/danh-sach/bac-si/loc/languages_spoken" title="Lọc danh sách bác sĩ theo Ngôn ngữ">
				
					Ngôn ngữ
				
			</a>
		
			<a href="#tab-qualifications" class="has-icon icon-qualifications" data-track-path="/danh-sach/bac-si/loc/qualifications" title="Lọc danh sách bác sĩ theo Nơi đào tạo">
				
					Nơi đào tạo
				
			</a>
		
			<a href="#tab-titles" class="has-icon icon-titles" data-track-path="/danh-sach/bac-si/loc/titles" title="Lọc danh sách bác sĩ theo Học hàm">
				
					Học hàm
				
			</a>
		
			<a href="#tab-degrees" class="has-icon icon-degrees" data-track-path="/danh-sach/bac-si/loc/degrees" title="Lọc danh sách bác sĩ theo Học vị">
				
					Học vị
				
			</a>
		
	</div>

<script type="text/html" id="full-filter-template">
	<form name="listing-filter" action="#" method="GET">
		<ul class="tab-content-triggers">
			<% for (var i = 0; i < obj.length; i++) { %>
				<li>
					<a href="#tab-<%= obj[i].name %>" class="has-icon icon-<%= obj[i].name %>"
						data-track-path="/danh-sach/bac-si/loc/tab/<%= obj[i].name %>"
						title="Lọc danh sách bác sĩ theo <%= obj[i].displayName %> - danh sách các tùy chọn">
						<%= obj[i].displayName %>
					</a>
				</li>
			<% } %>
		</ul>
		<div class="tab-content-container">
			<% for (var i = 0; i < obj.length; i++) { %>
				<div id="tab-<%= obj[i].name %>" class="tab-content filter-content">
					<div class="inner">
						<% for (var k = 0; k < 3; k++) { %>
							<ul>
								<% for (var j = Math.ceil(obj[i].options.length / 3)*k; j < Math.ceil(obj[i].options.length / 3)*(k + 1) && j < obj[i].options.length; j++) { %>
									<li>
										<label>
											<input type="checkbox" name="<%= obj[i].name %>" <% if (obj[i].options[j].checked) { %>checked<% } %>
												value="<%= obj[i].options[j].slug ? obj[i].options[j].slug : obj[i].options[j].name %>" />
											<span><%= obj[i].options[j].name %></span>
										</label>
									</li>
								<% } %>
							</ul>
						<% } %>
					</div>
					<div class="search">
						<input type="text" placeholder="Tìm trên danh sách này..." />
					</div>
				</div>
			<% } %>
		</div>
		<div class="button-row">
			<button type="submit"><i class="fa fa-filter fa-fw" aria-hidden="true"></i> Lọc danh sách</button>
		</div>
	</form>
</script>

						


			<ul>
				@if(isset($doctors))
				  @foreach($doctors as $dr)
					<li>
						<div class="media">
							<a href="/danh-sach/bac-si/{{$dr->doctor_url}}-{{$dr->doctor_id}}/" class="hero-image" @if(!empty($dr->profile_image)) style="background-image: url(@if(strpos($dr->profile_image,'http')===false)/@endif{{$dr->profile_image}});" @endif></a>

							
								<a href="/danh-sach/bac-si/{{$dr->doctor_url}}-{{$dr->doctor_id}}/nha-khoa-tong-quat#nhan-xet" class="comments-summary " title="0 hài lòng, 2 nhận xét, 0 câu trả lời, 0 cảm ơn">
									
										<span class="like-count">
											<i class="fa fa-thumbs-o-up"></i> 0
										</span>
										<span class="comment-count">
											<i class="fa fa-comment-o"></i> 2
										</span>
									
									
								</a>
							
						</div>
						<div class="body">
							<div class="info">
								<h2>
									<a href="/danh-sach/bac-si/{{$dr->doctor_url}}-{{$dr->doctor_id}}/{{$dr->doctorspeciality->speciality->specialty_url or null}}">Bác sĩ {{$dr->doctor_name}}</a>

									

									
								</h2>

								<div class="desc">
									
									@if(!empty($dr->doctor_description)|| $dr->doctor_description!='')	
									@if(strlen($dr->doctor_description)>200 && strpos($dr->doctor_description, ' ', 200)!="")
									{!!substr( $dr->doctor_description, 0, strpos($dr->doctor_description, ' ', 200) )!!}
									
										<a class="readmore" href="/danh-sach/bac-si/{{$dr->doctor_url}}-{{$dr->doctor_id}}/{{$dr->doctorspeciality->speciality->specialty_url or null}}">Xem tiếp <i class="fa fa-angle-double-right"></i></a>
									@endif
									@endif
									</div>

								<dl class="brief">
									

									
										<dt>
											<i class="fa fa-stethoscope"></i>
										</dt>
										<dd>
											
												<a href="/danh-sach/bac-si/?specialities={{$dr->doctorspeciality->speciality->specialty_url or null}}">{{$dr->doctorspeciality->speciality->speciality_name or null}}</a>
											
										</dd>
									

									

									
										<dt>
											<i class="fa fa-hospital-o"></i>
										</dt>
										<dd>
											
										<!-- 		
													<a href="/nha-khoa-viet-my-chi-nhanh-rach-soi-45747/nha-khoa-tham-my">NHA KHOA VIỆT MỸ - CHI NHÁNH RẠCH SÕI</a>,
												
											
												
													<a href="/nha-khoa-viet-my-chi-nhanh-quang-binh-66454/rang-ham-mat">Nha khoa Việt Mỹ - Chi nhánh Quảng Bình</a>,
												
											
												
											
											
												và 12 cơ sở khác
											-->
										</dd>
									
								</dl>
							</div>
							<div class="call-to-action">
								

								<a href="#" class="sticky-nav-link action-favourite secondary weak button " title="Thêm vào ghi nhớ" data-professional-id="20143">
									<i class="fa fa-spinner fa-pulse loader"></i>
									<span class="added"><i class="fa fa-bookmark" aria-hidden="true"></i> Đã ghi nhớ</span>
									<span class="unadded"><i class="fa fa-bookmark-o" aria-hidden="true"></i> Ghi nhớ</span>
								</a>
							</div>
						</div>
						<div class="actions" id="contact-20143">
							
						</div>
					</li>
					@endforeach
				@endif
					
				
			</ul>
			

			


    <div class="pagination">
        <div class="vh">26 kết quả.</div>
        <span class="step-links">
            

       <!--      <span class="current">
                Trang 1 / 3
            </span>
-->
            {!! $doctors->links(); !!}
         <!--        <a href="?page=2">Sau <i class="fa fa-chevron-right"></i></a>
            -->
        </span>
    </div>


		</div>

		

<aside>
    <section class="collapsible-container collapsible-list collapsed">
        <h3>Chuyên khoa</h3>

        <dl class="collapsible-target">
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=duoc" class="" title="Dược">
                    <h5>Dược</h5>
                    <span class="thread-count ">9195 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=kham-benh" class="" title="Khám bệnh">
                    <h5>Khám bệnh</h5>
                    <span class="thread-count ">3255 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=san-phu" class="" title="Sản phụ khoa">
                    <h5>Sản phụ khoa</h5>
                    <span class="thread-count ">1684 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=y-hoc-co-truyen" class="" title="Y học cổ truyền">
                    <h5>Y học cổ truyền</h5>
                    <span class="thread-count ">1673 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=rang-ham-mat" class="" title="Răng - Hàm - Mặt">
                    <h5>Răng - Hàm - Mặt</h5>
                    <span class="thread-count ">1660 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=tham-my" class="" title="Thẩm mỹ">
                    <h5>Thẩm mỹ</h5>
                    <span class="thread-count ">1611 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=nhi" class="" title="Nhi">
                    <h5>Nhi</h5>
                    <span class="thread-count ">1578 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=chan-doan-hinh-anh" class="" title="Chẩn đoán hình ảnh">
                    <h5>Chẩn đoán hình ảnh</h5>
                    <span class="thread-count ">1262 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=noi-tiet" class="" title="Nội tiết">
                    <h5>Nội tiết</h5>
                    <span class="thread-count ">1227 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=hoi-suc-cap-cuu" class="" title="Hồi sức - Cấp cứu">
                    <h5>Hồi sức - Cấp cứu</h5>
                    <span class="thread-count ">1175 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=nhan-khoa" class="" title="Nhãn khoa">
                    <h5>Nhãn khoa</h5>
                    <span class="thread-count ">999 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=tai-mui-hong" class="" title="Tai - Mũi - Họng">
                    <h5>Tai - Mũi - Họng</h5>
                    <span class="thread-count ">941 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=tim-mach" class="" title="Tim mạch">
                    <h5>Tim mạch</h5>
                    <span class="thread-count ">894 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=chan-thuong-chinh-hinh-cot-song" class="" title="Chấn thương chỉnh hình - Cột sống">
                    <h5>Chấn thương chỉnh hình - Cột sống</h5>
                    <span class="thread-count ">703 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=xet-nghiem" class="" title="Xét nghiệm">
                    <h5>Xét nghiệm</h5>
                    <span class="thread-count ">662 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=dinh-duong" class="" title="Dinh dưỡng">
                    <h5>Dinh dưỡng</h5>
                    <span class="thread-count ">654 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=da-lieu" class="" title="Da liễu">
                    <h5>Da liễu</h5>
                    <span class="thread-count ">653 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=da-khoa" class="" title="Đa khoa">
                    <h5>Đa khoa</h5>
                    <span class="thread-count ">594 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=gay-me-hoi-suc" class="" title="Gây mê hồi sức">
                    <h5>Gây mê hồi sức</h5>
                    <span class="thread-count ">576 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=tam-than" class="" title="Tâm thần">
                    <h5>Tâm thần</h5>
                    <span class="thread-count ">518 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=ung-buou" class="" title="Ung bướu">
                    <h5>Ung bướu</h5>
                    <span class="thread-count ">460 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=than-tiet-nieu" class="" title="Thận - Tiết niệu">
                    <h5>Thận - Tiết niệu</h5>
                    <span class="thread-count ">457 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=ho-hap" class="" title="Hô hấp">
                    <h5>Hô hấp</h5>
                    <span class="thread-count ">437 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=tieu-hoa-gan-mat" class="" title="Tiêu hóa - Gan mật">
                    <h5>Tiêu hóa - Gan mật</h5>
                    <span class="thread-count ">396 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=vat-ly-tri-lieu-phuc-hoi-chuc-nang" class="" title="Vật lý trị liệu - Phục hồi chức năng">
                    <h5>Vật lý trị liệu - Phục hồi chức năng</h5>
                    <span class="thread-count ">371 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=co-xuong-khop" class="" title="Cơ Xương Khớp">
                    <h5>Cơ Xương Khớp</h5>
                    <span class="thread-count ">359 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=giai-phau-benh" class="" title="Giải phẫu bệnh">
                    <h5>Giải phẫu bệnh</h5>
                    <span class="thread-count ">359 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=than-kinh" class="" title="Thần kinh">
                    <h5>Thần kinh</h5>
                    <span class="thread-count ">325 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=truyen-nhiem" class="" title="Truyền nhiễm">
                    <h5>Truyền nhiễm</h5>
                    <span class="thread-count ">320 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=huyet-hoc-truyen-mau" class="" title="Huyết học - Truyền máu">
                    <h5>Huyết học - Truyền máu</h5>
                    <span class="thread-count ">291 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=noi-soi" class="" title="Nội soi">
                    <h5>Nội soi</h5>
                    <span class="thread-count ">284 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=kiem-soat-nhiem-khuan" class="" title="Kiểm soát nhiễm khuẩn">
                    <h5>Kiểm soát nhiễm khuẩn</h5>
                    <span class="thread-count ">228 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=thu-y" class="" title="Thú y">
                    <h5>Thú y</h5>
                    <span class="thread-count ">175 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=nam" class="" title="Nam khoa">
                    <h5>Nam khoa</h5>
                    <span class="thread-count ">154 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=tham-do-chuc-nang" class="" title="Thăm dò chức năng">
                    <h5>Thăm dò chức năng</h5>
                    <span class="thread-count ">138 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=lao-khoa" class="" title="Lão khoa">
                    <h5>Lão khoa</h5>
                    <span class="thread-count ">130 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=hiem-muon-vo-sinh" class="" title="Hiếm muộn - Vô sinh">
                    <h5>Hiếm muộn - Vô sinh</h5>
                    <span class="thread-count ">105 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=di-truyen-sinh-hoc-phan-tu" class="" title="Di truyền &amp; Sinh học phân tử">
                    <h5>Di truyền &amp; Sinh học phân tử</h5>
                    <span class="thread-count ">72 bác sĩ</span>
                </a>
            </dt>
            
            <dt>
                <a href="/danh-sach/bac-si/?specialities=di-ung-mien-dich" class="" title="Dị ứng - Miễn dịch">
                    <h5>Dị ứng - Miễn dịch</h5>
                    <span class="thread-count ">71 bác sĩ</span>
                </a>
            </dt>
            
        </dl>

        <div class="collapse-trigger">
            <span class="trigger-expand"><i class="fa fa-chevron-down"></i></span>
            <span class="trigger-collapse"><i class="fa fa-chevron-up"></i></span>
        </div>
    </section>

    
        <section class="top-list">
            <h3>Đáng quan tâm</h3>

            <ul>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/5-bac-si-dau-nganh-ve-chuyen-khoa-tim-mach-duoc-nhieu-nguoi-biet-den-tai-tp-ho-chi-minh-122/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/19_07_2016_04_14_22_302702.jpeg);" title="5 Bác sĩ đầu ngành về chuyên khoa tim mạch được nhiều người biết đến tại TP. Hồ Chí Minh"></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/5-bac-si-dau-nganh-ve-chuyen-khoa-tim-mach-duoc-nhieu-nguoi-biet-den-tai-tp-ho-chi-minh-122/" title="5 Bác sĩ đầu ngành về chuyên khoa tim mạch được nhiều người biết đến tại TP. Hồ Chí Minh">
                                5 Bác sĩ đầu ngành về chuyên khoa tim mạch được nhiều người biết đến tại TP. Hồ Chí Minh
                            </a>
                        </h4>
                    </div>
                </li>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/5-tien-si-chuyen-khoa-chan-thuong-chinh-hinh-cot-song-tai-tphcm-1649/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/09_10_2016_07_56_38_002927.jpeg);" title="5 Tiến sĩ chuyên khoa chấn thương chỉnh hình cột sống tại TP.HCM "></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/5-tien-si-chuyen-khoa-chan-thuong-chinh-hinh-cot-song-tai-tphcm-1649/" title="5 Tiến sĩ chuyên khoa chấn thương chỉnh hình cột sống tại TP.HCM ">
                                5 Tiến sĩ chuyên khoa chấn thương chỉnh hình cột sống tại TP.HCM 
                            </a>
                        </h4>
                    </div>
                </li>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/5-bac-si-nam-mat-tay-chuyen-khoa-san-tai-ha-noi-119/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/19_07_2016_03_51_50_142932.jpeg);" title="5 bác sĩ nam “mát tay” chuyên khoa sản tại Hà Nội"></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/5-bac-si-nam-mat-tay-chuyen-khoa-san-tai-ha-noi-119/" title="5 bác sĩ nam “mát tay” chuyên khoa sản tại Hà Nội">
                                5 bác sĩ nam “mát tay” chuyên khoa sản tại Hà Nội
                            </a>
                        </h4>
                    </div>
                </li>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/5-bac-si-nam-mat-tay-chuyen-khoa-san-tai-tp-ho-chi-minh-155/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/19_07_2016_10_07_06_495082.jpeg);" title="5 bác sĩ nam “mát tay” chuyên khoa sản tại Tp. Hồ Chí Minh"></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/5-bac-si-nam-mat-tay-chuyen-khoa-san-tai-tp-ho-chi-minh-155/" title="5 bác sĩ nam “mát tay” chuyên khoa sản tại Tp. Hồ Chí Minh">
                                5 bác sĩ nam “mát tay” chuyên khoa sản tại Tp. Hồ Chí Minh
                            </a>
                        </h4>
                    </div>
                </li>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/5-bac-si-phau-thuat-than-kinh-noi-tieng-tai-tp-hcm-243/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/04_08_2016_09_51_26_177372.jpeg);" title="5 bác sĩ phẫu thuật thần kinh nổi tiếng tại Tp. HCM"></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/5-bac-si-phau-thuat-than-kinh-noi-tieng-tai-tp-hcm-243/" title="5 bác sĩ phẫu thuật thần kinh nổi tiếng tại Tp. HCM">
                                5 bác sĩ phẫu thuật thần kinh nổi tiếng tại Tp. HCM
                            </a>
                        </h4>
                    </div>
                </li>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/5-bac-si-chuyen-khoa-gay-me-hoi-suc-tai-tp-hcm-257/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/08_08_2016_10_52_09_263564.jpeg);" title="5 Bác sĩ chuyên khoa gây mê hồi sức tại TP. HCM"></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/5-bac-si-chuyen-khoa-gay-me-hoi-suc-tai-tp-hcm-257/" title="5 Bác sĩ chuyên khoa gây mê hồi sức tại TP. HCM">
                                5 Bác sĩ chuyên khoa gây mê hồi sức tại TP. HCM
                            </a>
                        </h4>
                    </div>
                </li>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/5-bac-si-phau-thuat-than-kinh-noi-tieng-tai-ha-noi-245/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/04_08_2016_10_28_43_627148.jpeg);" title="5 bác sĩ phẫu thuật thần kinh nổi tiếng tại Hà Nội"></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/5-bac-si-phau-thuat-than-kinh-noi-tieng-tai-ha-noi-245/" title="5 bác sĩ phẫu thuật thần kinh nổi tiếng tại Hà Nội">
                                5 bác sĩ phẫu thuật thần kinh nổi tiếng tại Hà Nội
                            </a>
                        </h4>
                    </div>
                </li>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/5-bac-si-nu-chuyen-khoa-tieu-hoa-gan-mat-tai-tphcm-1686/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/09_10_2016_18_20_10_092350.jpeg);" title="5 bác sĩ nữ chuyên khoa tiêu hóa gan mật tại Tp.HCM"></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/5-bac-si-nu-chuyen-khoa-tieu-hoa-gan-mat-tai-tphcm-1686/" title="5 bác sĩ nữ chuyên khoa tiêu hóa gan mật tại Tp.HCM">
                                5 bác sĩ nữ chuyên khoa tiêu hóa gan mật tại Tp.HCM
                            </a>
                        </h4>
                    </div>
                </li>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/top-5-bac-si-tuoi-tre-tai-cao-chuyen-khoa-co-xuong-khop-tai-ha-noi-146/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/19_07_2016_09_01_17_254115.jpeg);" title="Top 5 Bác sĩ tuổi trẻ tài cao chuyên khoa cơ xương khớp tại Hà Nội"></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/top-5-bac-si-tuoi-tre-tai-cao-chuyen-khoa-co-xuong-khop-tai-ha-noi-146/" title="Top 5 Bác sĩ tuổi trẻ tài cao chuyên khoa cơ xương khớp tại Hà Nội">
                                Top 5 Bác sĩ tuổi trẻ tài cao chuyên khoa cơ xương khớp tại Hà Nội
                            </a>
                        </h4>
                    </div>
                </li>
                
                <li>
                    <a class="image" href="/tuyen-chon-bac-si/5-pho-giao-su-chuyen-khoa-ho-hap-tai-tp-hcm-241/" style="background-image: url(https://dwbxi9io9o7ce.cloudfront.net/images/04_08_2016_09_12_57_052447.jpeg);" title="5 Phó giáo sư chuyên khoa hô hấp tại TP. HCM"></a>

                    <div class="body">
                        <h4>
                            <a href="/tuyen-chon-bac-si/5-pho-giao-su-chuyen-khoa-ho-hap-tai-tp-hcm-241/" title="5 Phó giáo sư chuyên khoa hô hấp tại TP. HCM">
                                5 Phó giáo sư chuyên khoa hô hấp tại TP. HCM
                            </a>
                        </h4>
                    </div>
                </li>
                
            </ul>

            <a href="/tuyen-chon-bac-si/" class="view-more">Xem tất cả các tuyển chọn</a>
        </section>
    
</aside>

	</div>
</div>

<script type="text/html" id="booking-picker-template">
	<table class="weeks">
		<tr>
			<td>
				<table class="week">
					<tr>
						<% for (var i = 0; i < obj.length; i++) { %>
							<th>
								<span class="day"><%= obj[i].dayFormatted %></span>
								<span class="date"><%= obj[i].shortDateFormatted %></span>
							</th>
						<% } %>
					 </tr>
					 <tr>
						<% if (hasSlots) { %>
							<% for (var i = 0; i < obj.length; i++) { %>
								<td>
									<% for (var j = 0; j < obj[i].slots.length; j++) { %>
										<% if (obj[i].slots[j].cancelled) { %>
											<span class="cancelled" title="Buổi khám này đã bị hủy"><%= obj[i].slots[j].startFormatted %></span>
										<% } else if (obj[i].slots[j].past) { %>
											<span class="past" title="Buổi khám này đã kết thúc"><%= obj[i].slots[j].startFormatted %></span>
										<% } else { %>
											<a class="<% if (obj[i].slots[j].booking_count >= obj[i].slots[j].slot_size) { %>full<% } %>"
												href="/dat-kham/<%= placeId %>/<%= obj[i].dateFormatted %>/<%= obj[i].slots[j].startFormatted %>/<%= professionalId %>"
												<% if (obj.openInNewWindow) { %>target="_blank"<% } %>>
												<span class="time"><%= obj[i].slots[j].startFormatted %></span>
												<span class="occupancy" style="width: <%= obj[i].slots[j].booking_count / obj[i].slots[j].slot_size * 100 %>%"></span>
											</a>
										<% } %>
									<% } %>
									<% if (obj[i].slots.length == 0) { %>
										<span class="no-slot">&nbsp;</span>
									<% } %>
								</td>
							<% } %>
						<% } else { %>
							<td colspan="<%= obj.length %>" class="no-slot">
								<% if (professionalName) { %>
									<i class="fa fa-calendar-times-o" aria-hidden="true"></i> Bác sĩ <%=professionalName%> không có ca trực nào trong 3 tuần tới.
								<% } else if (placeName) { %>
									<i class="fa fa-calendar-times-o" aria-hidden="true"></i> Bác sĩ không có ca trực nào trong 3 tuần tới tại <%=placeName%>.
								<% } %>
							</td>
						<% } %>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</script>

<div class="global-thread-create-cta">
	<a href="/hoi-bac-si/dat-cau-hoi/" class="button">
		<i class="fa fa-question-circle" aria-hidden="true"></i>
		<strong>Hỏi bác sĩ</strong>
		<span>miễn phí</span>
	</a>
</div>


			
			<input name="csrfmiddlewaretoken" value="ZPSo31DHOOuFKv1BD8gTdDyX5aUmOfmU" type="hidden">
		</div>
@endsection
